1.Linux中用于查找命令所在路径的命令是 ______。
答案：Which
2.Python中用于创建匿名函数的关键字是 ______。
答案：Lambda
3.主成分分析(PCA)的主要目的是 ______。
答案：降维
4.生成对抗网络(GAN)由生成器和 ______ 组成。
答案：判别器
5.Transformer模型中，多头注意力机制(Multi-Head Attention)允许模型同时关注不同 ______。
答案：表示子空间
6.提示词工程中，通过逐步引导模型思考的方法称为 ______。
答案：思维链
7.RAG系统中，检索器通常使用 ______ 来表示查询和文档的语义信息。
答案：向量嵌入
8.AI Agent的决策过程通常基于 ______ 框架。
答案：感知-决策-行动
9.模型微调中，Prefix-tuning方法通过训练 ______ 来适配新任务。
答案：前缀向量
10.Linux中用于统计文件行数、词数、字符数的命令是 ______。
答案：wc
11.Linux中用于查看系统内存使用情况的命令是 ______。
答案：free
12.Python中用于创建不可变集合的数据类型是 ______。
答案：frozenset
13.在机器学习中，用于处理类别不平衡问题的采样技术是 ______。
答案：SMOTE
14.循环神经网络中，能够记忆长期依赖关系的门控机制是 ______。
答案：LSTM
15.Transformer模型中，用于计算不同位置之间相关性的机制是 ______。
答案：自注意力
16.在提示词工程中，通过提供任务描述而不给示例的方法称为 ______。
答案：零样本学习
17.RAG系统中，用于提高检索结果质量的重新排序技术是 ______。
答案：重排序
18.AI Agent中，能够从历史经验中学习改进决策的能力称为 ______。
答案：强化学习
19.模型微调中，只训练模型的一小部分参数的方法统称为 ______。
答案：参数高效微调
20.Linux中用于查看命令使用手册的命令是 ______。
答案：man
21.Linux中用于修改文件权限的命令是 ______  
答案：chmod
22.Python中用于深度拷贝对象的函数是 ______。 
答案：copy.deepcopy()
23.支持向量机(SVM)中用于处理线性不可分问题的技术是 ______。 
答案：核技巧
24.循环神经网络中解决长期依赖问题的改进模型是 ______。 
答案：LSTM
25.Transformer模型中计算注意力权重的公式涉及查询(Query)、键(Key)和 ______。 
答案：值
26.提示词工程中，通过提供输入-输出示例来引导模型的方法称为 ______。 
答案：示例学习
27.RAG系统中，检索器通常基于 ______ 技术来查找相关文档。 
答案：向量检索
28.AI Agent的基本框架通常包括感知、规划、______ 和评估。 
答案：执行
29.模型微调中，只训练部分参数而冻结其他参数的方法称为 ______。 
答案：参数高效微调
30.Linux中用于实时监控文件内容变化的命令是 ______。 
答案：tail -f